<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Odin Project Form Project</title>
    </head>

    <body>
        <div class="vanity-bar">
            <video id="vanity-video" autoplay loop muted playsinline src="./images/city.webm" alt="Animated gif of a gritty, neon, futuristic cyperpunk city in a pixel art theme"></video>
            <!-- Contains the background gif and the greyed out div with logo and company name -->
            <div class="vanity-band">
                <img id="logo" src="./images/shapes.png" alt="4 different shapes in a 2x2 formation">
                <h1 id="vanity-title">ALT:LIFE</h1>
            </div>
            <div class="vanity-link">
                <p>GIF created by <a href="https://www.behance.net/gallery/71097767/Corporations">Kenze Wee</a></p>
            </div>
        </div>
        <div class="content">
            <div class="cnt-spacing">
                <div class="cnt-header">
                    <h1>Test Header</h1>
                </div>
                <div class="cnt-form">
                    <h1>Test form</h1>
                    <form action="" class="form">
                        <div class="form-div">
                            <div class="input">
                                <label for="email">Email</label>
                                <input type="email" name="email" id="email" placeholder="cyber@scape.com" required>
                                <span></span>
                            </div>
                            <div class="input">
                                <label for="phone">Phone Number</label>
                                <!-- matches phone numbers with +countryCode optional and dashes optional-->
                                <input type="number" name="phone" id="phone" placeholder="123-456-7890" pattern="( ^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$ )">  
                                <span></span>
                            </div>
                            <div class="input">
                                <label for="first-name">First Name</label>
                                <input type="text" name="first-name" id="first-name" placeholder="Jackie" required>
                                <span></span>
                            </div>
                            <div class="input">
                                <label for="last-name">Last Name</label>
                                <input type="text" name="last-name" id="last-name" placeholder="Welles" required>
                                <span></span>
                            </div>
                            <div class="input">
                                <label for="password">Password</label>
                                <!-- min len 8, >=1 uppercase, >=1 lowercase, >=1 number, >=1 of the symbols -->
                                <input type="password" name="password" id="password" placeholder="Min 8 characters, at least one uppercase, lowercase, number, and symbol" pattern="(^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z])(?=.*[!$&*()\-_]).{8,}$)" required>
                                <span></span> 
                            </div>
                            <div class="input">
                                <label for="confirm-password">Confirm Password</label>
                                <input type="password" name="confirm-password" id="confirm-password" pattern="(^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z])(?=.*[!$&*()\-_]).{8,}$)" required>
                                <span></span>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="cnt-button">
                    <button type="submit">Create</button>
                    <p>Already have an account? Log in</p>
                </div>
            </div>
        </div>
    </body>
</html>